<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SilverAnts.Utilities.DataAccess&lt;T&gt;">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQDAEAAAAAACQAAAAAAAEAAAAEAACAAAAkgAAAAEAA=</HashCode>
      <FileName>Utilities\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverAnts.Utilities.DataAccess">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAAAAAEAAAAAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\DataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverAnts.Utilities.Where">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IIAAAAABAkCAAMAAAAAgQQAAAEAAAAAgACAAACABAIA=</HashCode>
      <FileName>Utilities\Where.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverAnts.Utilities.Sql">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>Utilities\Where.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverAnts.Utilities.Where&lt;T&gt;">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Where.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>